<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zebra.rfidreader.demo.bari_citta_connessa.ui.viewmodel.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarLogin"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/layout_banner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorWhite"
                    android:src="@raw/banner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarLogin"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:src="@raw/logo_polizia"
            app:layout_constraintRight_toLeftOf="@id/login_form"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_form"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintLeft_toRightOf="@id/login_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_textinput_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_text_email"
                    hideKeyboardOnInputDone="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_user_agent"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.username}"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/text_subheading" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_textinput_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_textinput_email"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_text_password"
                    hideKeyboardOnInputDone="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_password"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/text_subheading" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_button_enter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/selector_effect_button_red"
                android:text="Accedi"
                android:textAllCaps="false"
                android:enabled="false"
                android:textSize="16dp"
                android:fontFamily="@font/titilliumweb_bold"
                android:textColor="@color/colorWhite"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_textinput_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/loadingBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#33000000"
                android:clickable="true"
                android:elevation="28dp"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/loadingCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="36dp"
                app:layout_constraintBottom_toBottomOf="@id/textProgress"
                app:layout_constraintEnd_toEndOf="@id/textProgress"
                app:layout_constraintStart_toStartOf="@id/loadingProgress"
                app:layout_constraintTop_toTopOf="@id/textProgress" />

            <ProgressBar
                android:id="@+id/loadingProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textProgress"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textProgress"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="36dp"
                android:gravity="center_vertical"
                android:maxWidth="256dp"
                android:padding="16dp"
                android:text=""
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/loadingProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/loadingProgress"
                app:layout_constraintTop_toTopOf="@id/loadingProgress"
                tools:text="Caricamento..." />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="loadingBackground,loadingProgress"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>