# gestionale-passi-carrabili

./: README.md  publiccode.yml
Documentazione/: openapi-gpc.yaml
console-iotbigdata/app/: build.gradle  google-services.json
console-iotbigdata/app/src/coll/java/com/zebra/rfidreader/demo/bari_citta_connessa/utils/: BariCittaConnessaServerConstants.kt
console-iotbigdata/app/src/collaudo/java/com/zebra/rfidreader/demo/bari_citta_connessa/utils/: BariCittaConnessaServerConstants.kt
console-iotbigdata/app/src/dev/java/com/zebra/rfidreader/demo/bari_citta_connessa/utils/: BariCittaConnessaServerConstants.kt
console-iotbigdata/app/src/main/: AndroidManifest.xml
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/bari_citta_connessa/adapter/: CivilarioAdapter.kt  HistoryAdapter.kt  SearchAdapter.kt  TagAdapter.kt
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/bari_citta_connessa/data/: Models.kt  SearchResult.kt
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/bari_citta_connessa/interfaces/: CallbackActivityMainToMapFragment.kt  CallbackMapFragmentToActivityMain.kt  ErrorOwner.kt  GeocoderTaskListener.kt  LoadingObserver.kt  ReportingObservable.kt
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/bari_citta_connessa/mapUtils/: CustomClusterRenderer.kt
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/bari_citta_connessa/network/: Controllers.kt  NetworkApi.kt  NetworkController.kt  RetrofitLiveData.kt  TLSSocketFactory.kt
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/bari_citta_connessa/utils/: BariCittaConnessaConstants.kt  BindingAdapters.kt  Event.kt  ObservableViewModel.kt  StringUtils.kt  Utils.kt
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/zebra/access_operations/: AccessOperationsAdapter.java  AccessOperationsFragment.java  AccessOperationsKillFragment.java  AccessOperationsLockFragment.java  AccessOperationsReadWriteFragment.java
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/zebra/application/: Application.java
console-iotbigdata/app/src/main/java/com/zebra/rfidreader/demo/zebra/common/: Constants.java  CustomProgressDialog.java  CustomToast.java  InputFilterMax.java  Inventorytimer.java  MaxLimitArrayList.java  PreFilters.java  ResponseHandlerInterfaces.java
console-iotbigdata/app/src/main/java/it/almaviva/baricittaconnessa/ui/fragment/: MapClusterFragment.kt
console-iotbigdata/app/src/main/res/drawable/: circle_red.xml  circle_white.xml  ic_arrow_forward.xml  ic_pair_devices.xml  ic_qr_code_scanner.xml  ic_search_fill.xml  ic_user.xml  ic_valid.xml  ic_valid_not.xml  ic_valid_not_location.xml  rectangle_filter.xml  rectangle_filter_selected.xml  selector_active_green_red.xml  selector_enabled_red_white_border_black.xml
console-iotbigdata/app/src/main/res/drawable-anydpi/: ic_menu_carraio.xml  icon_camera_grey.xml
console-iotbigdata/app/src/main/res/drawable-xhdpi/: shape_circular_white.xml
console-iotbigdata/app/src/main/res/drawable-xxhdpi/: customize_button.xml  ic_rfid.xml  selector_effect_button_grey.xml  selector_effect_button_red.xml  shape_rectangle_grey.xml  shape_rectangle_grey_press.xml
console-iotbigdata/app/src/main/res/font/: titilliumweb.xml
console-iotbigdata/app/src/main/res/layout/: activity_dialog_history.xml  card_address.xml  card_history.xml  card_history_phone.xml  card_photos_signalation.xml  card_tag_revelation.xml  content_main.xml  dialog_password.xml  fragment_access_operations.xml  fragment_inventory.xml  fragment_list_event_id_tag.xml  fragment_pre_filter.xml  fragment_readers_list.xml  info_passo1_layout.xml  info_passo2_layout.xml  nav_header_main.xml  readers_list_item.xml  reporting_dialog_fragment.xml  search_address_dialog.xml  search_empty_state_layout.xml  setting_list.xml
console-iotbigdata/app/src/main/res/layout-land/: activity_bari_main.xml  activity_login.xml  activity_search_concessions.xml  content_main_bari.xml  search_result_state_layout.xml  user.xml
console-iotbigdata/app/src/main/res/layout-port/: activity_bari_main.xml  activity_login.xml  activity_search_concessions.xml  content_main_bari.xml  search_result_state_layout.xml  user.xml
console-iotbigdata/app/src/main/res/menu/: menu_inventory.xml  menu_main.xml
console-iotbigdata/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
console-iotbigdata/app/src/main/res/xml/: file_paths.xml
(+364 files in other folders)
